                                                 #updating values of raster cells with in an area enclosed by a polygon
#####loading libraries#####

if ( !require(raster) )    { install.packages("raster");    library(raster) }
if ( !require(rgdal) )    { install.packages("rgdal");    library(rgdal) }
if ( !require(dplyr) )    { install.packages("dplyr");    library(dplyr) }


#####function#####

ras.update <- function (ras, poly, new.v =-10 , method = "replace") {
  
  #ras - any raster file
  #poly - spatialpolygonsdataframe 
  #new.v - numeric. New raster value to be used inside the polygon
  #method = string to indicate the method to be used to update the values. 
  #         There are two methods available "add" or "replace". "add" will add the new.v to the raster values, "replace" will replace old values with new.v 
  
  
  #par validation
  match.arg(method, c("add","replace"))
  
  #create raster mask using polygon
  ras_mask <- mask(ras, poly) 
  plot(ras_mask)
  
  #add or replace with new values
  if (method == "add") {
    ras_mask <- ras_mask + new.v
  } else if (method == "replace") {
    ras_mask[!is.na(ras_mask)] <- new.v
  }
  
  #merge them together
  ras_new <- overlay(x = ras_mask, y = ras, fun = function (x,y) {
    x[is.na(x)] = y[is.na(x)]
    return(x)
  } )
  
  #return new raster
  return(ras_new)
}

######application#####

#Example application - Automating the process of adding building heights into a DEM. 
#The script basically reads the building footprint and heights from a shapefile and incorporate them into the provided DEM


ras_ori <- raster("./path/to/the/raster/file") # raster file
builds <- readOGR(dsn = "./path/to/the/shapefile/folder"), layer = "name of the file") #shapefile 
attr_name <- "attr_name" #string to indicate the attribute which gives the polygon heights

build.h <- unique(builds@data %>% dplyr::pull(attr_name)) # extracting building heights to make a for-loop operation

#loop operation starts here. ras.update is repeatedly applied to all the building footprints grouped using thier heights. ras_n is the updated DEM with updated building heights

for (i in build.h) {
  
  if (i == build.h[1]) {
    ras_n <- ras_ori
  }
  
  builds.n <- builds[builds[[attr_name]] == i,]
  #plot(builds.n)
  
  ras_n <- ras.update(ras = ras_n, poly = builds.n , new.v = i , method = "add")

  
}
